docker_registry_namespace: opensourceai
docker_registry_domain: docker.io
docker_registry_tag: stresstest

#docker_registry_username: example
#docker_registry_password: example

kube_config_path: "{{local_home_path}}/.kube/config"

opensourceai_branch_name: "stress-test"
